# mumu-common-email

./: pom.xml
src/main/java/com/lovecws/mumu/email/bean/: EmailAuthenticator.java  SimpleEmail.java
src/main/java/com/lovecws/mumu/email/exception/: EmailException.java
src/main/java/com/lovecws/mumu/email/listeners/: EmailMessageCountListener.java
src/main/java/com/lovecws/mumu/email/receiver/: SimpleEmailReceiver.java
src/main/java/com/lovecws/mumu/email/sender/: SimpleEmailSender.java
src/main/java/com/lovecws/mumu/email/service/: EmailReceiveService.java  EmailSendService.java  SimpleEmailService.java
src/main/java/com/lovecws/mumu/email/utils/: AddressUtil.java
src/test/java/com/lovecws/mumu/email/service/: SimpleEmailServiceTest.java
src/test/resources/: spring-common-email.xml
